{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug with src as root",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}
